<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_light_grey">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            style="@style/square_card_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center">
            </TextView>

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/blue"
                style="@style/square_card_view">

                <TextView
                    android:id="@+id/account_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center">
                </TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_to_accounts_fab"
                style="@style/Widget.Design.FloatingActionButton"
                app:shapeAppearanceOverlay="@style/fab_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:tint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white"
                app:backgroundTint="@android:color/transparent"
                android:outlineProvider="none"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:elevation="1dp"
                app:elevation="1dp"
                android:contentDescription="@string/go_back_to_accounts_description" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="@string/accounts_current_balance"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/account_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/delete_account_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            android:text="@string/delete_account_text"
            android:textAllCaps="false">
        </Button>

    </LinearLayout>

</layout>